<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notepad</title>
    <script src="script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(244, 244, 246);
        }
        h3{
            margin: 20px;
            font-size: 50px;
            color: rgb(44, 43, 43);
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .txtContent{
            width: 700px;
            height: 500px;
            padding: 20px 20px;
            background-color: rgb(243, 238, 238);
            color: black;
            font-size: 20px;
        }
        .txtContent:hover{
            border: 1px solid black;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 194px;
            height: 30px;
            margin: 5px;
            color: white;
            background-color: rgb(97, 76, 232);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <h3>Notepad</h3>
        <div class="container">
            <div class="content">
            <textarea class="txtContent" id="txtContent"></textarea>
            </div>
        </div>
        <div class="btn">
                <button type="submit" id="btn1">save</button>
                <button type="reset" id="btn2">clear</button>
            </div>
    </form>
    </div>
    
</body>    
</html>
